# BASE58 PRIVATE KEY EXPORTED FROM WALLET
NEXT_PUBLIC_WALLET_PRIVATE_KEY=aBunchOfRandomCharactersAndNumbers
# HELIUS PUBLIC RPC URL
NEXT_PUBLIC_RPC_URL='https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY_HERE'

